# LabLeeProject

./: .project  pom.xml
LabLeeWebParent/: .gitignore  pom.xml
LabLeeWebParent/LabLeeAdmin/: .gitignore  pom.xml
LabLeeWebParent/LabLeeAdmin/src/main/java/com/lablee/admin/: LabLeeAdminApplication.java  MainController.java
LabLeeWebParent/LabLeeAdmin/src/main/java/com/lablee/admin/common/: CommonService.java  GeneralSettingBag.java  PaginationCommon.java
LabLeeWebParent/LabLeeAdmin/src/main/java/com/lablee/admin/config/: LabLeeUserDetails.java  LabLeeUserDetailsService.java  MessageSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
LabLeeWebParent/LabLeeAdmin/src/main/java/com/lablee/admin/controller/: AccountController.java  MainController.java  MemberLabProfileController.java  NewsController.java  ProjectController.java  PublicationController.java  SettingController.java  (+1 more)
LabLeeWebParent/LabLeeAdmin/src/main/resources/static/ckeditor/: ckeditor5.css
LabLeeWebParent/LabLeeAdmin/src/main/resources/static/ckeditor/translations/: af.js  af.umd.js  ar.js  ar.umd.js  ast.js  ast.umd.js  az.js  az.umd.js  be.js  be.umd.js  bg.js  bg.umd.js  bn.js  bn.umd.js  bs.js  bs.umd.js  ca.js  ca.umd.js  cs.js  cs.umd.js  da.js  da.umd.js  de-ch.js  de-ch.umd.js  de.js  de.umd.js  el.js  el.umd.js  en-au.js  en-au.umd.js  en-gb.js  en-gb.umd.js  en.js  en.umd.js  eo.js  eo.umd.js  es-co.js  es-co.umd.js  es.js  es.umd.js  (+106 more)
LabLeeWebParent/LabLeeAdmin/src/main/resources/static/css/: style.css
LabLeeWebParent/LabLeeAdmin/src/main/resources/static/js/: common.js  common_form.js
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/members_lab/: member_bio_add.html  member_bio_edit.html  member_form_add.html  member_form_edit.html  member_overview_add.html  member_overview_edit.html  members.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/news/: news.html  news_form_add.html  news_form_edit.html  news_main_content_add.html  news_main_content_edit.html  news_overview_add.html  news_overview_edit.html  news_short_description_add.html  news_short_description_edit.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/project/: project_abstract_add.html  project_abstract_edit.html  project_content_add.html  project_content_edit.html  project_form_add.html  project_form_edit.html  project_overview_add.html  project_overview_edit.html  projects.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/publication/: publication_abstract_add.html  publication_abstract_edit.html  publication_cite_add.html  publication_cite_edit.html  publication_form_add.html  publication_form_edit.html  publication_overview_add.html  publication_overview_edit.html  publications.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/settings/: setting_about_us.html  setting_form.html  setting_general.html
LabLeeWebParent/LabLeeAdmin/src/main/resources/templates/users/: account_form.html  user_form_add.html  user_form_edit.html  users.html
LabLeeWebParent/LabLeeClient/: .gitignore  pom.xml
LabLeeWebParent/LabLeeClient/src/main/java/com/lablee/client/: LabLeeClientApplication.java  MainController.java
LabLeeWebParent/LabLeeClient/src/main/java/com/lablee/site/: LabLeeClientApplication.java  MainController.java
LabLeeWebParent/LabLeeClient/src/main/resources/static/css/: contact.css  global.css  index.css  style.css
LabLeeWebParent/LabLeeClient/src/main/resources/static/js/: common.js
LabLeeWebParent/LabLeeClient/src/main/resources/templates/: about_us.html  contact_us.html  fragments.html  index.html  navigation.html
LabLeeWebParent/LabLeeClient/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
LabLeeWebParent/LabLeeClient/src/main/resources/templates/member/: list_member.html  member_detail.html
LabLeeWebParent/LabLeeClient/src/main/resources/templates/news/: list_news.html  news_detail.html
LabLeeWebParent/LabLeeClient/src/main/resources/templates/project/: list_project.html  project_detail.html
LabLeeWebParent/LabLeeClient/src/main/resources/templates/publication/: list_publication.html
(+93 files in other folders)
